# Generated by Django 4.1.1 on 2022-09-19 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('message_text', models.TextField()),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('filter_field', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Recipient',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tel_num', models.CharField(max_length=15)),
                ('tel_code', models.CharField(max_length=3)),
                ('tag', models.CharField(max_length=5)),
                ('time_zone', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('sent_date', models.CharField(max_length=15)),
                ('sent_status', models.CharField(max_length=3)),
                ('mailing_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mailing.mailing')),
                ('recipient_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mailing.recipient')),
            ],
        ),
    ]
