# Generated by Django 4.1.1 on 2022-09-20 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='filter_field',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='id',
            field=models.IntegerField(auto_created=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='message',
            name='sent_status',
            field=models.CharField(default=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='recipient',
            name='id',
            field=models.IntegerField(auto_created=True, primary_key=True, serialize=False),
        ),
    ]
