# Generated by Django 4.1.1 on 2022-09-20 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0002_alter_mailing_filter_field_alter_mailing_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='sent_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='message',
            name='sent_status',
            field=models.BooleanField(default=False),
        ),
    ]
